# ══════════════════════════════════════════════════════════════════════════════
# Cortex Knowledge Assistant - Production API Dockerfile
# ══════════════════════════════════════════════════════════════════════════════
# Multi-stage build optimized for production
# Author: Gonzalo Romero - DeepRat
# ══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Builder - Compile dependencies into wheels
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS builder

WORKDIR /build

ENV PIP_NO_CACHE_DIR=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PYTHONDONTWRITEBYTECODE=1

# Install build dependencies
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml README.md LICENSE ./
COPY src/ ./src/

# Build wheels for all dependencies
RUN pip install --upgrade pip && \
  pip wheel --wheel-dir /wheels .

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Runtime - Minimal production image
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS runtime

LABEL maintainer="Gonzalo Romero - DeepRat" \
  version="1.0.0" \
  description="Cortex Knowledge Assistant - Enterprise RAG System"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PIP_NO_CACHE_DIR=1 \
  # Default environment
  CKA_LOG_LEVEL=INFO

# Install runtime dependencies (curl for healthcheck)
RUN apt-get update && \
  apt-get install -y --no-install-recommends curl && \
  rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r cortex && \
  useradd -r -g cortex -d /app -s /sbin/nologin cortex

# Install Python dependencies from wheels
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && \
  rm -rf /wheels

# Copy application code
COPY --chown=cortex:cortex src/ ./src/

# Create directories with proper permissions
RUN mkdir -p /app/data /app/.cache && chown -R cortex:cortex /app/data /app/.cache

# Set environment for HuggingFace/transformers cache
ENV HF_HOME=/app/.cache
ENV TRANSFORMERS_CACHE=/app/.cache
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache

# Switch to non-root user
USER cortex

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8088/health || exit 1

EXPOSE 8088

# Production command with optimized settings
CMD ["uvicorn", "cortex_ka.api.main:app", \
  "--host", "0.0.0.0", \
  "--port", "8088", \
  "--workers", "1", \
  "--loop", "uvloop", \
  "--http", "httptools"]
